# 14th-team4-BE

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-develop  Dockerfile-release  Dockerfile-test  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
server-api/: .gitignore  README.md  build.gradle  gradle.properties  http-client.env.json
server-api/http/: AuthController.http  ProfileController.http  StoreController.http
server-api/src/docs/asciidoc/: Home.adoc  Member-API.adoc  index.adoc  overview.adoc  store.adoc  test.adoc
server-api/src/docs/asciidoc/common/: test-member-status.adoc  test-sex.adoc
server-api/src/main/java/com/depromeet/: ServerApiApplication.java
server-api/src/main/java/com/depromeet/annotation/: AuthUser.java  VisitedDateFormat.java  VisitedDateValidator.java
server-api/src/main/java/com/depromeet/auth/apple/: AppleAuthClient.java  AppleFeignClientConfiguration.java  AppleFeignClientErrorDecoder.java  AppleIdTokenPayload.java  AppleProperties.java  AppleSocialTokenInfoResponse.java  CustomRequestEntityConverter.java  TokenDecoder.java
server-api/src/main/java/com/depromeet/auth/controller/: AuthController.java  KakaoTokenClient.java  KakaoUserClient.java
server-api/src/main/java/com/depromeet/auth/dto/: AppleLoginResponse.java  ApplePublicKeyResponse.java  AppleToken.java  KakaoTokenResponse.java  KakaoUserInfo.java  SocialLoginRequest.java  SocialSignupRequest.java  TokenResponse.java
server-api/src/main/java/com/depromeet/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
server-api/src/main/java/com/depromeet/auth/oauth2/: CustomOAuth2User.java  OAuth2Attribute.java
server-api/src/main/java/com/depromeet/auth/service/: AuthService.java  CookieService.java  RedisService.java
server-api/src/main/java/com/depromeet/common/: CursorPagingCommon.java
server-api/src/main/java/com/depromeet/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenFeignConfig.java  RedisConfig.java  RedisService.java  SecurityConfig.java  WebConfig.java
server-api/src/main/java/com/depromeet/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
server-api/src/main/java/com/depromeet/config/oauth2/: CustomOAuth2User.java  OAuth2Attribute.java
server-api/src/main/java/com/depromeet/controller/: HomeController.java
server-api/src/main/java/com/depromeet/controller/home/: HomeController.java
server-api/src/main/java/com/depromeet/controller/store/: StoreController.java
server-api/src/main/java/com/depromeet/domains/: RestDocsController.java
server-api/src/main/java/com/depromeet/domains/restdocs/: RestDocsController.java
server-api/src/main/java/com/depromeet/dto/: TestMemberResponse.java  TestMemberSignUpRequest.java
server-api/src/main/java/com/depromeet/home/: HomeController.java
server-api/src/main/java/com/depromeet/jwt/: JwtAuthenticationFilter.java  JwtService.java
server-api/src/main/java/com/depromeet/oauth2/: CustomOAuth2User.java  OAuth2Attribute.java
server-api/src/main/java/com/depromeet/oauth2/dto/: CustomOAuth2User.java  OAuth2Attribute.java
server-api/src/main/java/com/depromeet/oauth2/handler/: CustomOAuth2SuccessHandler.java
server-api/src/main/java/com/depromeet/oauth2/service/: CustomOAuth2UserService.java
server-api/src/main/java/com/depromeet/service/store/: StoreService.java
server-api/src/main/java/com/depromeet/store/controller/: StoreController.java
server-api/src/main/resources/: application-develop.yml  application.yml
server-api/src/main/resources/static/docs/: index.html
server-api/src/main/resources/static/docs/common/: test-member-status.html  test-sex.html
server-api/src/test/java/com/depromeet/auth/controller/: AuthControllerTest.java
server-api/src/test/java/com/depromeet/config/: RestDocsConfig.java
server-api/src/test/java/com/depromeet/controller/: AuthControllerTest.java  BookmarkControllerTest.java  FeedControllerTest.java  FollowControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  ProfileControllerTest.java  StoreControllerTest.java  StoreSearchControllerTest.java  TestControllerTest.java  TestMemberController.java  TestMemberControllerTest.java  UserControllerTest.java
server-api/src/test/java/com/depromeet/document/: ApiResponseDto.java  CommonDocController.java  CommonDocControllerTest.java  ControllerTest.java  CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java  EnumDocs.java  RestDocsTestSupport.java
server-domain/: README.md  build.gradle
server-domain/src/main/java/com/depromeet/common/: BaseTimeEntity.java
server-domain/src/main/java/com/depromeet/domain/store/: StoreAppender.java  StoreFinder.java
server-domain/src/main/java/com/depromeet/entity/: EnumType.java  Person.java  TestMember.java  TestMemberStatus.java  TestSex.java
server-domain/src/main/java/com/depromeet/entity/bookmark/: Bookmark.java
server-domain/src/main/java/com/depromeet/entity/category/: Category.java
server-domain/src/main/java/com/depromeet/entity/ddoeatlog/: DdoEatLog.java
server-domain/src/main/java/com/depromeet/entity/follow/: Follow.java
server-domain/src/main/java/com/depromeet/entity/heart/: Heart.java
server-domain/src/main/java/com/depromeet/entity/like/: Heart.java  LikeIt.java
server-domain/src/main/java/com/depromeet/entity/log/: DdoEatLog.java
server-domain/src/main/java/com/depromeet/entity/review/: Review.java
server-domain/src/main/java/com/depromeet/enums/: CategoryType.java  EnumType.java  FeedType.java  FollowType.java  ReviewType.java  Role.java  SocialType.java  UserLevel.java  ViewLevel.java
server-domain/src/main/java/com/depromeet/test/: Person.java  Test.java  TestEnumType.java  TestMember.java  TestMemberRepository.java  TestMemberStatus.java  TestSex.java
server-domain/src/main/resources/: data.sql  server-domain.yml
server-infra/: README.md  build.gradle
server-infra/src/main/java/com/depromeet/S3/: S3Config.java  S3Service.java  S3UploaderService.java
server-infra/src/main/resources/: application-infra.yml
(+168 files in other folders)
