processResources.dependsOn('copySecret')

tasks.register('copySecret', Copy) {
    from '../Config/server-domain/'
    include "application*.yml"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}

dependencies {

    implementation project(":server-api")


    // jpa
    api('org.springframework.boot:spring-boot-starter-data-jpa')

    // Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

bootJar { enabled = false }
jar { enabled = true }
